{:source-paths
 ["dev/cljs"
  "src/cljs"
  "test/cljs"]

 :dependencies
 [[clj-commons/cljss "1.6.4"]
  [cljs-http "0.1.46"]
  [metosin/reitit "0.5.18"]
  [rum "0.12.9"]]

 :dev-http {8021 "out/test"}

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :modules {:main {:init-fn isomorphic-clojure-webapp.app/init}}
        :compiler-options {:output-feature-set :es-next}}
  :test {:target :browser-test
         :test-dir "out/test"
         :compiler-options {:output-feature-set :es-next}}
  :ci {:target :karma
       :output-to "out/ci.js"
       :ns-regexp "-test$"
       :compiler-options {:output-feature-set :es-next}}}}
