{:source-paths
 ["dev/cljs"
  "src/cljs"
  "test/cljs"]

 :dependencies
 [[cljfmt "0.8.0"]
  [cljs-http "0.1.46"]
  [clj-kondo "RELEASE"]
  [metosin/reitit "0.5.18"]
  [rum "0.12.9"]]
 
 :dev-http {8021 "out/test"}

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :modules {:main {:init-fn isomorphic-clojure-webapp.app/init}}}
  :test {:target :browser-test
         :test-dir "out/test"}
  :ci {:target :karma
       :output-to "out/ci.js"
       :ns-regexp "-test$"}}}
